MONGO_URI=mongodb+srv://Davimuler:david123456cluster@clusterdavid.9n5lz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDavid
JWT_SECRET=davidhaskey
PORT=5000
GOOGLE_CLIENT_ID=936949424156-orhah4d2bflen76j6tak2p3ceqsb5r6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
